<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

          {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WTQSFH3');</script>
  <!-- End Google Tag Manager -->

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/libs.min.css">
  <link rel="stylesheet" href="dist/css/main.min.css">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <title>Чехлы на автокресла</title>
  <meta name="yandex-verification" content="680f94ca711b4d40" />


  <!-- /Yandex.Metrika counter -->
<!--  <script type="text/javascript" >-->
<!--    (function(m,e,t,r,i,k,a){m[i]=m[i]||function()-->

<!--    {(m[i].a=m[i].a||[]).push(arguments)}-->
<!--    ;-->
<!--      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})-->
<!--    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");-->

<!--    ym(54233605, "init",-->

<!--            { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }-->
<!--    );-->
<!--  </script>-->
<!--  <noscript><div><img src="https://mc.yandex.ru/watch/54233605" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->
  <!-- /Yandex.Metrika counter -->

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTQSFH3"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="overflow">
    <header class="container-fluid">
      <div class="row">
        <div class="logo col-3 col-sm-4">
          <a href="/"><img src="images/logo-167x97.png" alt="logo"></a>
        </div>
        <div class="phones col-9 col-sm-5">
          <div class="phones-row">
            <a href="tel:+375447849264"><img src="images/velcom_logo_v_color-x25.png" alt="vel-logo"> +375 ‎(44)
              784-92-64</a>
          </div>
          <div class="phones-row">
            <a href="tel:+375297732529"><img src="images/viber-logox25.png" alt="viber-logo"> <img
                    src="images/mts-x25.png" alt="mts-logo"> +375 ‎(29) 773-25-29</a>
          </div>
        </div>
        <div class="callback col-sm-3 d-none d-sm-block">
          <button type="button" class="btn btn-primary js-button-campaign">Заказать звонок</button>
        </div>
      </div>
      <div class="row">
        <nav class="col-sm-5 order-2 order-sm-1">
          <div class="row">
            <div class="col-6 col-sm-12 nav-item wow bounceInLeft" data-wow-delay="1s"><a class="d-block"
                href="#catalog"><img src="/font/svg/006-safety-seat-1.svg" alt="чехлы"> Чехлы</a></div>
            <div class="col-6 col-sm-12 nav-item wow bounceInLeft" data-wow-delay="1.1s"><a class="d-block"
                href="#capes"><img src="/font/svg/004-seat.svg" alt="накидки"> Накидки</a></div>
          </div>
          <div class="row">
            <div class="col-6 col-sm-12 nav-item wow bounceInLeft" data-wow-delay="1.2s"><a class="d-block"
                href="#podlokotniki"><img src="/font/svg/012-cube-1.svg" alt="подлокотники"> Подлокотники</a></div>
            <div class="col-6 col-sm-12 nav-item wow bounceInLeft" data-wow-delay="1.3s"><a class="d-block"
                href="#mats"><img src="/font/svg/mat.svg" alt="коврики"> Коврики</a></div>
          </div>
          <div class="row">
            <div class="col nav-item d-none d-sm-block wow bounceInLeft" data-wow-delay="1.4s"><a href="#install"><img
                    src="/font/svg/mechanic-tools.svg" alt="установка"> Установка</a></div>
          </div>
        </nav>
        <div class="alternate col-sm-7 order-1 order-sm-2">
          <h1 class="wow bounceInRight" data-wow-delay="1s">Модельные авточехлы<br>по оригинальным лекалам</h1>
          <p class="wow bounceInUp" data-wow-delay="1s" data-wow-duration="2s">для вашего авто</p>
          <a class="btn btn-outline-light" href="#catalog" role="button">перейти в каталог</a>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <h2 class="col text-center">О фабрике Автопилот</h2>
          <div class="video col-sm-12 text-center">
            <div class="youtube"  id="jgzmjL3HS-w">
              <div class="youtube-play"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="catalog">
      <div class="container">
        <div class="row">
          <h2 class="col-12 text-center">Каталог чехлов</h2>
        </div>
        <div class="row">
          <div class="col-sm-5 d-none d-sm-block">
          </div>
          <div class="col-sm-7 text-center order-sm-2">
            <p class="mb-0"><small>Выберите категорию</small></p>
            <div class="change btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-primary active w-25"><span>классик</span><br> 210 руб.
                <input name="change_radio" type="radio" class="change_radio" value="classic" checked />
              </label>
              <label class="btn btn-primary ml-1 w-25">
                <input name="change_radio" type="radio" class="change_radio" value="classicAlk" /><span>классик-алькантара</span><br> 210 руб.
              </label>
              <label class="btn btn-primary ml-1 w-25">
                <input name="change_radio" type="radio" class="change_radio" value="romb" /><span>ромб</span><br> 240 руб.
              </label>
              <label class="btn btn-primary ml-1 w-25">
                <input name="change_radio" type="radio" class="change_radio" value="rombAlk" /><span>ромб-алькантара</span><br> 240 руб.
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="preview col-sm-5 text-center">
            <div class="preview-container d-flex align-items-center">
              <div class="left-arrow"><a href=""><img src="images/left-chevron.png" alt=""></a></div>
              <div class="preview-wrapper"></div>
              <div class="right-arrow"><a href=""><img src="images/right-chevron.png" alt=""></a></div>
            </div>
            <a class="btn btn-outline-light" href="#section-main-form" role="button">Оформить заказ</a>
          </div>
          <div class="col-sm-7 text-center">
            <div class="catalog-gallery">
              <ul id="catalog-gallery">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-form" id="section-main-form">
      <div class="border-main-form-left"></div>
      <div class="border-main-form-right"></div>
      <div class="container">
        <div class="row">
          <h2 class="col text-center">Форма заказа</h2>
        </div>
        <div class="row">
          <form id="mainForm" class="col-sm-8 mx-auto" method="post" onsubmit="ym(54233605, 'reachGoal', 'mainForm'); return true;">

            <div class="form-group">
              <input type="text" class="form-control" id="inputName" name="name" placeholder="Ваше Имя" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inputPhone" name="phone" placeholder="Ваш телефон" required>
            </div>

            <div class="form-group">
              <select class="form-control" name="carbrand" id="carbrand">
                <option disabled selected>Выберите марку авто</option>
                <option value="AUDI">AUDI</option>
                <option value="BMW">BMW</option>
                <option value="BRILLIANCE">BRILLIANCE</option>
                <option value="BYD">BYD</option>
                <option value="CHANGAN">CHANGAN</option>
                <option value="CHERY">CHERY</option>
                <option value="CHEVROLET">CHEVROLET</option>
                <option value="CITROEN">CITROEN</option>
                <option value="DAEWOO">DAEWOO</option>
                <option value="DATSUN">DATSUN</option>
                <option value="DODGE">DODGE</option>
                <option value="FAW">FAW</option>
                <option value="FIAT">FIAT</option>
                <option value="FORD">FORD</option>
                <option value="GEELY">GEELY</option>
                <option value="GREATWALL">GREAT WALL</option>
                <option value="HONDA">HONDA</option>
                <option value="HYUNDAI">HYUNDAI</option>
                <option value="KIA">KIA</option>
                <option value="LADA">LADA</option>
                <option value="LANDROVER">LAND ROVER</option>
                <option value="LEXUS">LEXUS</option>
                <option value="LIFAN">LIFAN</option>
                <option value="MAZDA">MAZDA</option>
                <option value="MERCEDES">MERCEDES</option>
                <option value="MINI">MINI</option>
                <option value="MITSUBISHI">MITSUBISHI</option>
                <option value="NISSAN">NISSAN</option>
                <option value="OPEL">OPEL</option>
                <option value="PEUGEOT">PEUGEOT</option>
                <option value="RENAULT">RENAULT</option>
                <option value="SEAT">SEAT</option>
                <option value="SKODA">SKODA</option>
                <option value="SMART">SMART</option>
                <option value="SsangYong">SsangYong</option>
                <option value="SUBARU">SUBARU</option>
                <option value="SUZUKI">SUZUKI</option>
                <option value="TOYOTA">TOYOTA</option>
                <option value="UAZ">UAZ</option>
                <option value="VOLVO">VOLVO</option>
                <option value="VW">VW</option>
                <option value="GAZ">ГАЗ</option>
                <option value="GAZEL">Газель</option>
                <option value="OTHER">Другая</option>
              </select>
            </div>

            <div class="form-group">
              <select class="form-control" name="carmodel" id="carmodel">
                <option selected>Выберите модель авто</option>
              </select>
            </div>

            <div class="form-group">
              <textarea rows="3" class="form-control" id="inputTextarea" name="somthingelse"
                placeholder="Дополнительные пожелания"></textarea>
            </div>

            <div class="order pb-3">
              <div><img class="order-preview"></div>
              <p>Ваш выбор:</p>
              <p class="material"></p>
              <p class="color"></p>
              <p class="price"></p>
            </div>

            <div class="form-group mb-1">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1" name="install" value="install">
                <label class="form-check-label" for="gridCheck1">
                  заказать установку (+ 50 руб.)
                </label>
              </div>
            </div>

            <div class="form-group mb-1">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck2" name="podlokotnik" value="podlokotnik">
                <label class="form-check-label" for="gridCheck2">
                  заказать подлокотник
                </label>
              </div>
            </div>

            <div class="form-group mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck3" name="kovrik" value="kovrik">
                <label class="form-check-label" for="gridCheck3">
                  заказать коврик
                </label>
              </div>
            </div>

            <div class="text-center" id="messegeResult">
              <button class="btn btn-outline-light">Отправить заявку</button>
            </div>

          </form>
        </div>
      </div>
    </section>
    <section id="install">
      <div class="container">
        <div class="row">
          <h2 class="col text-center">Установка</h2>
        </div>
        <div class="install-outline">
          <div class="install-line row wow flipInX" data-wow-delay="0.1s">
            <div class="install-icon">
              <img class="filter" src="/font/svg/009-clock.svg" alt="">
            </div>
            <div class="install-desc">
              <h3>Быстро</h3>
              <p>Установка чехлов занимает от 30 мин до 1 часа</p>
            </div>
          </div>
          <div class="install-line row wow flipInX" data-wow-delay="0.1s">
            <div class="install-icon">
              <img class="filter" src="/font/svg/delivery-truck.svg" alt="">
            </div>
            <div class="install-desc">
              <h3>Выездная установка</h3>
              <p>При необходимости выезжаем к заказчику</p>
            </div>
          </div>
          <div class="install-line row wow flipInX" data-wow-delay="0.2s">
            <div class="install-icon">
              <img class="filter" src="/font/svg/002-medal.svg" alt="">
            </div>
            <div class="install-desc">
              <h3>Качественно</h3>
              <p>Опытная команда установщиков работает на совесть</p>
            </div>
          </div>
          <div class="install-line row wow flipInX" data-wow-delay="0.3s">
            <div class="install-icon">
              <img class="filter" src="/font/svg/008-security-shield.svg" alt="">
            </div>
            <div class="install-desc">
              <h3>Гарантия на работу</h3>
              <p>Стараемся работать без "косяков", но всегда бесплатно их исправим </p>
            </div>
          </div>
          <div class="install-line row wow flipInX" data-wow-delay="0.4s">
            <div class="install-icon">
              <img class="filter" src="/font/svg/003-clean.svg" alt="">
            </div>
            <div class="install-desc">
              <h3>Порядок</h3>
              <p>Не оставляем мусор в салоне, и не работаем в грязной спецодежде</p>
            </div>
          </div>
          <div class="install-line row wow flipInX" data-wow-delay="0.5s">
            <div class="install-icon">
              <img class="filter" src="/font/svg/010-tag.svg" alt="">
            </div>
            <div class="install-desc">
              <h3>Низкая цена</h3>
              <p>Всего 50 руб. - установка на легковой автомобиль</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section id="advantages">
      <div class="container">
        <div class="row">
          <h2 class="col text-center">Преимущества наших чехлов</h2>
        </div>
        <div class="row">
          <div class="advantages-video col-sm-6">
            <div class="youtube"  id="Ci_2XUkEaSw">
              <div class="youtube-play"></div>
            </div>

          </div>
          <div class="advantages-video col-sm-6">
            <div class="youtube"  id="lGMsDt6efFw">
              <div class="youtube-play"></div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="halva">
      <div class="container">
        <div class="row">
          <h2 class="col text-center">Рассрочка без процентов</h2>
        </div>
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="images/halva.png" alt="Авточехлы в рассрочку" style="max-width: 100%">
          </div>
          <div class="col-md-6 text-center my-5">
            <h4>Оплата картами рассрочки</h4>
            <p>Мы также принимаем оплату картами рассрочки «Халва» за любые товары нашего каталога.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery">
      <div class="container">
        <div class="row">
          <h2 class="col text-center">Галерея работ</h2>
        </div>
        <div class="gallery-contayner row">
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/0.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/0.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/1.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/1.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/2.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/2.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/3.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/3.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/4.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/4.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/5.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/5.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/6.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/6.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/7.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/7.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/8.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/8.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/9.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/9.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/10.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/10.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/11.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/11.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/12.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/12.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/13.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/13.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
          <a class="d-block" href="/images/gallery/14.jpg" data-fancybox="images">
            <img src="/images/gallery/x300/14.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
          </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/15.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/15.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/16.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/16.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/17.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/17.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/18.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/18.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/19.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/19.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/20.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/20.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/21.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/21.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/22.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/22.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>
          <figure class="img-col col-6 col-sm-4 col-lg-3">
            <a class="d-block" href="/images/gallery/23.jpg" data-fancybox="images">
              <img src="/images/gallery/x300/23.jpg" class="img-fluid" alt="установка авточехлов галерея работ">
            </a>
          </figure>


        </div>
      </div>
    </section>
    <section id="podlokotniki">
      <div class="container">
        <div class="row">
          <h2 class="col text-center">Подлокотники</h2>
        </div>
        <div class="row">
          <div class="col-sm-6 text-center">
            <p class="mb-0"><small>Самые популярные модели подлокотников</small></p>
            <div class="podlokotniki-carousel owl-carousel">
              <div>
                <img src="/images/podlokotniki/x300/almera-classic.jpg" alt="">
                <p>Nissan Almera</p>
              </div>
              <div>
                <img src="/images/podlokotniki/x300/astra-h.jpg" alt="">
                <p>Opel Astra H</p>
              </div>
              <div>
                <img src="/images/podlokotniki/x300/duster-11.jpg" alt="">
                <p>Renault Duster</p>
              </div>
              <div>
                <img src="/images/podlokotniki/x300/ford-focus-3.jpg" alt="">
                <p>Ford Focus 3</p>
              </div>
              <div>
                <img src="/images/podlokotniki/x300/kaptur.jpg" alt="">
                <p>Renault Kaptur</p>
              </div>
              <div>
                <img src="/images/podlokotniki/x300/lada-vesta.jpg" alt="">
                <p>Lada Vesta</p>
              </div>
              <div>
                <img src="/images/podlokotniki/x300/logan-14.jpg" alt="">
                <p>Renault Logan</p>
              </div>
              <div>
                <img src="/images/podlokotniki/x300/octavia-a7.jpg" alt="">
                <p>Skoda Oktavia</p>
              </div>
              <div>
                <img src="/images/podlokotniki/x300/shkoda-rapid-15.jpg" alt="">
                <p>Skoda Rapid</p>
              </div>
              <div>
                <img src="/images/podlokotniki/x300/vw-polo-15.jpg" alt="">
                <p>VW Polo</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 podlokotniki-desc text-center">
            <h3>
              Модельные подлокотники из экокожи
            </h3>

            <p>Для заказа подлокотников просто позвоните нам или заполните форму обратной связи</p>
            <button type="button" class="btn btn-light js-button-campaign">Заказать звонок</button>
            <a class="btn btn-outline-primary" href="#section-main-form" role="button">оформить заявку</a>
          </div>
        </div>
      </div>
    </section>
    <section id="mats">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Коврики</h2>
            <h3>Модельные коврики в салон и багажник автомобиля</h3>
            <!-- <p>виды модельных ковриков</p> -->
            <div class="mats-carousel owl-carousel">
              <a href="/images/kovriki/x450/kozh-rezina-3d-bezh.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kozh-rezina-3d-bezh.jpg" alt="">
                <p>Экокожа-резина 3D</p>
              </a>
              <a href="/images/kovriki/x450/kozh-rezina-3d.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kozh-rezina-3d.jpg" alt="Экокожа-резина 3D">
                <p>Экокожа-резина 3D</p>
              </a>
              <a href="/images/kovriki/x450/kozha-2.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kozha-2.jpg" alt="Экокожа">
                <p>Экокожа</p>
              </a>
              <a href="/images/kovriki/x450/kozha-3d-2.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kozha-3d-2.jpg" alt="Экокожа 3D">
                <p>Экокожа 3D</p>
              </a>
              <a href="/images/kovriki/x450/kozha-3d.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kozha-3d.jpg" alt="Экокожа 3D">
                <p>Экокожа 3D</p>
              </a>
              <a href="/images/kovriki/x450/kozha-tekstil-3d-2.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kozha-tekstil-3d-2.jpg" alt="Экокожа-текстиль 3D">
                <p>Экокожа-текстиль 3D</p>
              </a>
              <a href="/images/kovriki/x450/kozha-tekstil-3d-3.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kozha-tekstil-3d-3.jpg" alt="Экокожа-текстиль 3D">
                <p>Экокожа-текстиль 3D</p>
              </a>
              <a href="/images/kovriki/x450/kozha-tekstil-3d.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kozha-tekstil-3d.jpg" alt="Экокожа-текстиль 3D">
                <p>Экокожа-текстиль 3D</p>
              </a>
              <a href="/images/kovriki/x450/kozha.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kozha.jpg" alt="Экокожа">
                <p>Экокожа</p>
              </a>
              <a href="/images/kovriki/x450/tekstil-3d-chern.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/tekstil-3d-chern.jpg" alt="Текстиль 3D">
                <p>Текстиль 3D</p>
              </a>
              <a href="/images/kovriki/x450/tekstil-3d.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/tekstil-3d.jpg" alt="Текстиль 3D">
                <p>Текстиль 3D</p>
              </a>
              <a href="/images/kovriki/x450/kovriki-rezina.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kovriki-rezina.jpg" alt="резина">
                <p>Резина</p>
              </a>
              <a href="/images/kovriki/x450/kovrik-bagazhnik.jpg" data-fancybox="image">
                <img src="/images/kovriki/x120/kovrik-bagazhnik.jpg" alt="резина в багажник">
                <p>Резина в багажник</p>
              </a>
            </div>
            <p><strong>Стоимость: от 60 руб.</strong><br>Цену и наличие уточняйте</p>
            <button type="button" class="btn btn-primary js-button-campaign  mb-2">Заказать звонок</button>
            <a class="btn btn-outline-light mb-2" href="#section-main-form" role="button">оформить заявку</a>
            </div>
          </div>
        </div>
    </section>
    <section id="capes">
      <div class="container">
        <div class="row">
          <h2 class="col text-center">Накидки</h2>
        </div>
        <div class="row">
          <div class="capes-desc col-sm-6">
            <div class="card-1 row">
              <div class="col-7">
                <img src="/images/nakidki/nakidki-turbo-korichnevyy.jpg"
                  alt="Накидки из кожзама и алькантары на сиденья">
              </div>
              <div class="col-5 d-flex align-items-center">
                <p>Накидки на передние сиденья из алькантары<br><span>от 90 руб.</span></p>
              </div>
            </div>
            <div class="card-1 row">
              <div class="col-7">
                <img src="/images/nakidki/nakidki-turbo-plus-komplekt-korichnevyy.jpg"
                  alt="Накидки из кожзама и алькантары на сиденья">
              </div>
              <div class="col-5 d-flex align-items-center">
                <p>Накидки на весь салон из алькантары<br><span>от 160 руб.</span></p>
              </div>
            </div>
          </div>
          <div class="colors col-sm-6">
            <h4 class="text-center">Расцветки</h4>
            <div class="row">
              <div class="col">
                <div class="cape-preview" id="cape-preview1" style="display:block">
                  <img src="/images/nakidki/nakidki-turbo-chernyy.jpg" alt="Накидки в салон из черной алькантары">
                </div>
                <div class="cape-preview" id="cape-preview2" style="display:none">
                  <img src="/images/nakidki/nakidki-turbo-korichnevyy.jpg"
                    alt="Накидки в салон из коричневой алькантары">
                </div>
                <div class="cape-preview" id="cape-preview3" style="display:none">
                  <img src="/images/nakidki/nakidki-turbo-seryy.jpg" alt="Накидки в салон из серой алькантары">
                </div>
                <div class="cape-preview" id="cape-preview4" style="display:none">
                  <img src="/images/nakidki/nakidki-turbo-temno-bezhevyy.jpg"
                    alt="Накидки в салон из темно-бежевой алькантары">
                </div>
              </div>
            </div>
            <div class="cape-preview-controls row">
              <div class="col text-center">
                <img id="cape-control1" onclick="capePreview(1)" src="/images/nakidki/nakidki-turbo-chernyy-50.jpg"
                  alt="">
                <img id="cape-control2" onclick="capePreview(2)" src="/images/nakidki/nakidki-turbo-korichnevyy-50.jpg"
                  alt="">
                <img id="cape-control3" onclick="capePreview(3)" src="/images/nakidki/nakidki-turbo-seryy-50.jpg"
                  alt="">
                <img id="cape-control4" onclick="capePreview(4)"
                     src="/images/nakidki/nakidki-turbo-temno-bezhevyy-50.jpg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col  text-center my-3">
                <button type="button" class="btn btn-outline-light mb-2 js-button-campaign">Заказать накидку</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="reviews">
      <div class="container">
        <div class="row">
          <h2 class="col text-center">Отзывы</h2>
        </div>
        <div id="reviews-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card text-white bg-transparent border-white w-75 text-center mx-auto">
                <div class="card-body">
                  <h5 class="card-title">Иван Владимирович</h5>
                  <p class="card-text">Покупал авточехлы из экокожи в киа рио жены. Чтобы определиться с цветом просил
                    привезти два разных. Ребята привезли оперативно. Чехлы автопилот полностью устраивают, сделаны из
                    качественного материала, в живую смотряться отлично. Рекомендую. </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card  text-white bg-transparent border-white w-75 text-center mx-auto">
                <div class="card-body">
                  <h5 class="card-title">Дмитрий Константинович</h5>
                  <p class="card-text">Искал только оригинальные авточехлы, т.к. не хотел чтобы они висели мешком на
                    сиденьях. Купил в этом магазине, заказал с установкой, сделали все качественно, поэтому чехлы сидят
                    как оригинальные, то что я и хотел. Всем рекомендую покупать именно модельные авточехлы.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card  text-white bg-transparent border-white w-75 text-center mx-auto">
                <div class="card-body">
                  <h5 class="card-title">Александр</h5>
                  <p class="card-text">Покупал чехлы для автомобиля Mitsubishi L200. Мне нужно было чтобы они и
                    смотрелись отлично и мыть их можно было, т.к. часто езжу в рабочей одежде. Чехлы Автопилот полностью
                    меня устаивают, то что нужно. <a href="https://pates.by" style="cursor: text;text-decoration: none;color: #fff;">Покупал в Минске на этом сайте</a>.</p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#reviews-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#reviews-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="phones col-12 text-center">
          <a href="tel:+375447849264" class="d-block mb-3">
            <img src="images/velcom_logo_v_color-x25.png" alt="vel-logo"> +375 ‎(44) 784-92-64
          </a>
          <a href="tel:+375297732529" class="d-block mb-3">
            <img src="images/viber-logox25.png" alt="viber-logo">
            <img src="images/mts-x25.png" alt="mts-logo"> +375 ‎(29) 773-25-29
          </a>
          <button type="button" class="btn btn-primary js-button-campaign">Заказать звонок</button>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <p class="copyright">2019 &copy; <a href="http://softindustry.by">Разработка сайта
              <span>SoftIndustry</span></a>
          </p>
        </div>
      </div>
    </footer>
    <script src="dist/js/libs.min.js"></script>
    <script src="dist/js/main.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </div>
  <div class="overlay js-overlay-campaign">
    <div class="popup js-popup-campaign">
      <h2>Заказать звонок</h2>
      <form id="zakaz_zvonka" method="POST" onsubmit="ym(54233605, 'reachGoal', 'zakaz_zvonka'); return true;">
        <div class="form-group">
          <input type="text" class="form-control" id="recipient-name" name="name" placeholder="Ваше Имя" required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="recipient-phone" name="phone" placeholder="Ваш телефон" required>
        </div>
        <div class="text-center" id="messegeResult2">
          <button class="btn btn-outline-light">Отправить</button>
        </div>
      </form>
      <div class="close-popup js-close-campaign"></div>
    </div>
  </div>

  <!-- BEGIN JIVOSITE CODE -->
  <script type='text/javascript'>
    (function () { var widget_id = 'wwtwIykbqL'; var d = document; var w = window; function l() { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/' + widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss); } if (d.readyState == 'complete') { l(); } else { if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } } })(); 
  </script>
  <!-- END JIVOSITE CODE -->
</body>

</html>